# qa_java_

./: pom.xml
jacoco/: index.html  jacoco.xml
jacoco/com.example/: Alex.java.html  Animal.html  Animal.java.html  Cat.java.html  Feline.html  Feline.java.html
src/main/java/com/example/: Alex.java  Animal.java  Cat.java  Feline.java  Lion.java
src/test/java/: AlexTest.java  AnimalTest.java  FelineTest.java  LionParameterizedTest.java  LionTest.java
